# FemboyFreebuild

./: .gitignore  pom.xml
src/main/java/org/noktron/femboyFreebuild/: FemboyFreebuild.java  FemboyFreebuildPlugin.java  Permissions.java
src/main/java/org/noktron/femboyFreebuild/command/: ClaimCommand.java  Commands.java  TranslatableCommandFailedException.java  UnclaimCommand.java
src/main/java/org/noktron/femboyFreebuild/command/freebuild/: FreebuildCommand.java  FreebuildConfigCommand.java
src/main/java/org/noktron/femboyFreebuild/config/: Configuration.java  LanguageFile.java
src/main/java/org/noktron/femboyFreebuild/config/database/: DatabaseConfiguration.java  DatabaseName.java  DatabasePassword.java  DatabaseType.java  DatabaseUsername.java
src/main/java/org/noktron/femboyFreebuild/config/parse/: PathTransformer.java
src/main/java/org/noktron/femboyFreebuild/domain/: Chunk.java  Claim.java
src/main/java/org/noktron/femboyFreebuild/lang/: Formatter.java  LanguageConfiguration.java  Translation.java
src/main/java/org/noktron/femboyFreebuild/listener/: ClaimInteractionListener.java
src/main/java/org/noktron/femboyFreebuild/persistence/: FemboyFreebuildDatabase.java
src/main/java/org/noktron/femboyFreebuild/persistence/repository/: ClaimRepository.java  TrustRepository.java
src/main/java/org/noktron/femboyFreebuild/persistence/service/: ClaimService.java  PersistenceService.java
src/main/resources/: paper-plugin.yml
